<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/proverb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Proverbs"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#4CBB17"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="500dp"

            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</RelativeLayout>